{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "titleBar.activeBackground": "#000002",
        "titleBar.activeForeground": "#f5f3f8",
    },
    "editor.formatOnSave": true,
    "workbench.colorTheme": "One Dark Modern Classic",
    "workbench.iconTheme": "vscode-icons",
    "editor.tokenColorCustomizations": {
        "[Monokai]": {
            "comments": "#f00c58"
        },
        "[*Dark*]": {
            "variables": "#d4c7c7"
        },
        "[Abyss][Red]": {
            "keywords": "#6ae703"
        }
    }    
}